spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=

#create(\uac1c\ubc1c) create-drop / update / validate(\uc6b4\uc601) / none
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# deserialization json -> object / serialization object -> json
# json -> object\ub85c \ubcc0\ud658\ud560 \ub54c object\uc5d0 \uc5c6\ub294 \ud504\ub85c\ud37c\ud2f0\uac00\uc788\uc744\uacbd\uc6b0 400(BadRequest)
spring.jackson.deserialization.fail-on-unknown-properties=true